<html>
  <head>
    <title>
      Ryan Fisher - Software Engineer, Hobbyist Photographer, Couch Philosopher
    </title>
    <meta content="Ryan Fisher is a software engineer based in San Diego, Ca. He spends most of his time sitting quietly, writing code, and soaking in compliments about his beard." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
      body {
        font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 780px;
        margin: 0 auto;
        text-align: left
      }

      h1 {
        font-size: 2.5em;
        clear: right;
      }

      h2 {
        font-size: 2em;
      }

      h1, h2 {
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-bottom: 5px;
      }

      .introduction,
      section ul {
        font-size: 1.4em;
        margin-top: 0;
      }

      section ul {
        padding: 0;
      }

      nav {
        float: right;
      }

      nav ul {
        list-style: none;
      }

      li {
        display: inline-block;
        margin-left: 20px;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/einstein.jpg">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20742253-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="https://github.com/ryanfisher">github</a></li>
          <li><a href="https://twitter.com/ryan_fisher">twitter</a></li>
          <li><a href="https://photos.ryanfisher.io/profile/ryanfisher">photography</a></li>
        </ul>
      </nav>
      <h1>Ryan Fisher</h1>
      <p class="introduction">Hi, I'm Ryan. I'm a software engineer based in San Diego. I <a href="#experience">work</a> for Sticker Mule as part of a fully remote software team. Most of my programming time is spent in React and Ruby, but I like to <a href="#projects">build</a> stuff with Elixir and Elm when I can.</p>
      <section id="projects">
        <a name="projects" />
        <h2>Projects</h2>
        <ul>
          <li><a href="https://pantryio.com">PantryIO</a> - A food tracking and recipe app built with Phoenix/Elixir</li>
        </ul>
      </section>
      <section id="experience">
        <a name="experience" />
        <h2>Work</h2>
        <ul>
          <li>Senior Full Stack Engineer at <a href="https://www.stickermule.com">Sticker Mule</a> May 2018 - Present</li>
          <li>Senior Software Engineer at <a href="https://www.gazelle.com">EcoAtm/Gazelle</a> May 2017 - May 2018</li>
          <li>Senior Software Engineer at <a href="https://www.doctible.com">Doctible</a> March 2015 - April 2017</li>
          <li>Senior Software Developer at Furlocity September 2014 - March 2015</li>
          <li>Software Engineer at <a href="https://www.nulu.com">Nulu</a> April 2012 - September 2014</li>
        </ul>
      </section>
    </div>
  </body>
</html>
