<html>
  <head>
    <title>
      Resume - Ryan Fisher
    </title>
    <style>
      .container {
        max-width: 860px;
        margin: 0 auto;
      }

      h1, h2 {
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
      }

      h4, h5 {
        margin-top: .5em;
        margin-bottom: 0;
      }

      a:link, a:visited {
        color: #0000EE;
      }

      @media screen {
        .resume-nav {
          display: block;
          float: right;
        }
      }

      @media print {
        body {
          font-size: 12px;
        }

        .resume-nav {
          display: none;
        }
      }
    </style>
    {% include style.html %}
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/einstein.jpg">
  </head>
  <body>
    <div class="container">
      <nav class="resume-nav">
        <a href="/">home</a> |
        <a href="javascript:window.print()">print</a>
      </nav>
      {{ content }}
    </div>
  </body>
</html>
